{
    "Api": {
        "Address": "127.0.0.1",
        "Port": "5000",
        "User": "Admin",
        "ApiKey": "lFAsXztlvBRVMr2DduUI7S2cSyIkodgC?S42aLF6-BHJD?2n1HlEQzPFn9SRGvfKrgyaXRAzkTFYR!xSkKQr6P6mOWPUitnIu8K-2dq0DEtaZ3BNX/Pzf11sBq?Dfpe9"

    },
    "Payload": {
        "PayloadTemplatesFolder": "../PayloadTemplates",
        "ImplantsFolder": "../implants",
        "WorkingFolder": "../tmp",
        "DonutFolder": "../donut",
        "IncRustFolder": "../incrust"
    },
    "Spawn": {
        "SpawnToX86": "c:\\windows\\SysWOW64\\dllhost.exe",
        "SpawnToX64": "c:\\windows\\system32\\dllhost.exe"
    },
    "Verbose": false
}