20/05/2023 02:01:38 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:05:46 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:08:54 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:09:46 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:09:50 | Info | Agent | 20ab9b6dc5 |  | Agent Checking In
20/05/2023 02:10:17 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:12:09 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:13:38 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:14:09 | Info | Agent | fc9702ca0e |  | Agent Checking In
20/05/2023 02:14:20 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 | fc9702ca0e | Command tasked to agent : terminate
20/05/2023 02:14:30 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:15:47 | Info | Agent | fb9ee8a049 |  | Agent Checking In
20/05/2023 02:16:09 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 | fb9ee8a049 | Command tasked to agent : terminate
20/05/2023 02:18:47 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 02:20:03 | Info | Agent | acc0f5630b |  | Agent Checking In
20/05/2023 02:27:50 | Info | User | Fropops-36b65004-af1f-4ee0-ab4d-4b236871f942 |  | Exit TeamServer
20/05/2023 02:28:14 | Info | User | Fropops-f99b6ed6-dadb-4505-bf74-aaf939845b43 |  | Connexion to TeamServer
20/05/2023 02:28:15 | Info | User | Fropops-f99b6ed6-dadb-4505-bf74-aaf939845b43 |  | Connexion to TeamServer
20/05/2023 03:22:49 | Info | User | Fropops-f99b6ed6-dadb-4505-bf74-aaf939845b43 |  | Exit TeamServer
20/05/2023 03:24:38 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e |  | Connexion to TeamServer
20/05/2023 03:24:39 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e |  | Connexion to TeamServer
20/05/2023 03:25:16 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 03:25:39 | Info | Agent | 16c3c25d51 |  | Agent Checking In
20/05/2023 03:25:43 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e |  | Web hosting b - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 03:26:59 | Info | Agent | a589997120 |  | Agent Checking In
20/05/2023 03:28:11 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | a589997120 | Command tasked to agent : elevate -p c:\users\olivier -i -f installTool
20/05/2023 03:29:28 | Info | Agent | 7d3594dc3b |  | Agent Checking In
20/05/2023 03:29:56 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | 7d3594dc3b | Command tasked to agent : get-system -i
20/05/2023 03:31:31 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | 7d3594dc3b | Command tasked to agent : get-system
20/05/2023 08:23:39 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 08:24:03 | Info | Agent | 9c778de09a |  | Agent Checking In
20/05/2023 08:24:09 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | 9c778de09a | Command tasked to agent : get-system
20/05/2023 08:24:18 | Info | Agent | 2a27f27774 |  | Agent Checking In
20/05/2023 08:26:04 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e |  | Web hosting a - Payload PowerShell x64 https://192.168.174.128:443
20/05/2023 08:27:01 | Info | Agent | 3064c45cf4 |  | Agent Checking In
20/05/2023 08:27:22 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | 3064c45cf4 | Command tasked to agent : elevate -p c:\users\olivier -i -f installTool
20/05/2023 08:28:42 | Info | Agent | c0722d0ab1 |  | Agent Checking In
20/05/2023 08:31:21 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | c0722d0ab1 | Command tasked to agent : get-system -i
20/05/2023 08:32:33 | Info | Agent | e639f7f218 |  | Agent Checking In
20/05/2023 08:34:00 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | e639f7f218 | Command tasked to agent : whoami
20/05/2023 08:35:40 | Info | Agent | e639f7f218 |  | Agent Checking In
20/05/2023 08:35:40 | Info | Agent | c0722d0ab1 |  | Agent Checking In
20/05/2023 08:35:40 | Info | Agent | 3064c45cf4 |  | Agent Checking In
20/05/2023 08:35:55 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | 3064c45cf4 | Command tasked to agent : migrate
20/05/2023 08:35:57 | Info | Agent | fffeff616e |  | Agent Checking In
20/05/2023 08:36:05 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | 3064c45cf4 | Command tasked to agent : terminate
20/05/2023 08:36:30 | Info | User | Fropops-e0e55d4d-8660-4a6e-a562-d517bc17ee1e | fffeff616e | Command tasked to agent : pivot start -b pipe://127.0.0.1:local
20/05/2023 08:36:50 | Info | Agent | e639f7f218 |  | Agent Checking In
20/05/2023 08:36:50 | Info | Agent | c0722d0ab1 |  | Agent Checking In
20/05/2023 08:36:50 | Info | Agent | fffeff616e |  | Agent Checking In
