# C3PO

./: .gitignore  Build Launchers.txt  BuildAgent.bat  BuildAgentForDebug.bat  BuildPayloadElements.bat  BuildPayloads-debug.bat  BuildPayloads.bat  C2Sharp.sln  C3PO.sln  Generate Shellcode Commands.txt  Notes.txt  README.md  Release-Agent.bat  Release-C3PO.ps1  Release-Commander.bat  Release-Full.bat  Release-TeamServer.bat  Release.bat  Todo.txt  Update-Version.ps1  Usefull Commands.txt  reaNimator.txt
Commander/: Commander.csproj  Config.cs  ConnexionUrl.cs  Executor.cs  Extensions.cs  Program.cs  ServiceProvider.cs  SharpSploitResult.cs  appsettings.json  appsettings.release.json  log.txt  test.txt
Commander/Commands/: BackCommand.cs  Base64Command.cs  ChangeWorkingDirectory.cs  CommandCategory.cs  CommandContext.cs  CommanderConfig.cs  Config.cs  ConfigCommand.cs  EnhancedCommand.cs  ExecutorCommand.cs  ExitCommand.cs  FilesCommand.cs  GetCommand.cs  HelpCommand.cs  HomeCommand.cs  LocalChangeWorkingDirectory.cs  LocalListDirectoryCommand.cs  LocalPrintWorkingDirectory.cs  PushCommand.cs  QuitCommand.cs  SwitchModeCommand.cs  VerbAwareCommand.cs  WebHostCommand.cs
Commander/Commands/Agent/: AgentTaskCommand.cs  AgentWebHostCommand.cs  BuildDropperCommand.cs  BuildDropperCommand.cs.save  BuildPSDropperCommand.cs  CaptureCommand.cs  DeleteAgentCommand.cs  DownloadCommand.cs  InteractAgentCommand.cs  JobCommand.cs  KillAgentCommand.cs  ListAgentsCommand.cs  ListTasksCommand.cs  PathCommand.cs  ProxyCommand.cs  StatusCommand.cs  UploadCommand.cs  WebHostCommand.cs
Commander/Commands/Composite/: AgentTask.cs  CompositeCommand.cs  ElevateCommand.cs  GetSystemCommand.cs  Test.cs
Commander/Commands/Core/: HelpCommand.cs  LocalChangeWorkingDirectory.cs  LocalListDirectoryCommand.cs  LocalPrintWorkingDirectory.cs  QuitCommand.cs
Commander/Commands/Inject/: InjectCommand.cs  MimikatzCommand.cs  RevShellCommand.cs
Commander/Commands/Laucher/: BuildDropperCommand.cs  BuildDropperCommand.cs.old  BuildEmbeddderCommand.cs  BuildPSDropperCommand.cs  BuildPSDropperCommand.cs.old  BuildPipeRunnerCommand.cs  BuildPipeRunnerCommand.cs.old
Commander/Commands/Listener/: CreateListenersCommand.cs  ListListenersCommand.cs  StopListenersCommand.cs
Commander/Commands/Map/: MapCommand.cs
Commander/Commands/Navigation/: BackCommand.cs  HomeCommand.cs  SwitchModeCommand.cs
Commander/Commands/Network/: FilesCommand.cs  ProxyCommand.cs  (+2 more)
Commander/Communication/: ApiCommModule.cs  CommModule.cs  ConnectionStatus.cs  ICommModule.cs
Commander/Executor/: Executor.cs  ExecutorMode.cs  IExecutor.cs
Commander/Helper/: Extension.cs  PathHelper.cs  PowershellHelper.cs  ScriptHelper.cs  StringHelper.cs  TaskPrinter.cs
Commander/Internal/: BinMaker.cs  BuildHelper.cs
Commander/Models/: Agent.cs  AgentMetadata.cs  AgentTask.cs  AgentTaskResult.cs  ApiCommModule.cs  Listener.cs  ShortGuid.cs  StringHelper.cs  TaskPrinter.cs
Commander/Source/: Dropper.nim  Dropper_release.nim  Embedder.nim  UAC.nim  dtest.nim  dtest2.nim  payload.nim  test.nim  test2.nim  tmpembedder.nim
Commander/Terminal/: CommandDetail.cs  CommandHistory.cs  ITerminal.cs  Terminal-Write.cs  Terminal.cs  TerminalConstants.cs
Common/: Common.csproj  ConnexionUrl.cs  GenerationConfig.cs  PathHelper.cs  ShortGuid.cs
Common/APIModels/: Changes.cs  CreateTaskRequest.cs  ProxyInfo.cs  StartHttpListenerRequest.cs
Common/Config/: PayloadConfig.cs  SpawnConfig.cs
Common/Models/: ServerConfig.cs  TeamServerAgent.cs  TeamServerAgentTask.cs  TeamServerDownloadFile.cs  TeamServerListener.cs
Common/Payload/: Encrypter.cs  Payload.cs  PayloadGenerationOptions.cs  PayloadGenerator .beforeincrust  PayloadGenerator-Donut.cs  PayloadGenerator-Exec.cs  PayloadGenerator-Nim.cs  PayloadGenerator-incRust.cs  PayloadGenerator.cs  PayloadType.cs  RessourceEditor.cs
Nim/: UAC.nim  (+2 more)
TeamServer/: Extensions.cs  Logger.cs  Program.cs  Startup.cs  TeamServer.csproj  appsettings.json  appsettings.release.json  data.db  sslcert.pfx
TeamServer/Audit/: 01-06-2023.txt  01-10-2023.txt  01-11-2023.txt  02-08-2023.txt  03-08-2023.txt  03-11-2023.txt  04-08-2023.txt  04-10-2023.txt  05-10-2023.txt  06-08-2023.txt  06-10-2023.txt  07-10-2023.txt  07-12-2023.txt  08-06-2023.txt  08-08-2023.txt  08-12-2023.txt  09-06-2023.txt  09-08-2023.txt  10-08-2023.txt  11-05-2023.txt  12-05-2023.txt  12-09-2023.txt  12-12-2023.txt  13-09-2023.txt  14-06-2023.txt  16-08-2023.txt  17-01-2024.txt  17-05-2023.txt  17-08-2023.txt  18-07-2023.txt  18-08-2023.txt  19-01-2024.txt  19-05-2023.txt  19-07-2023.txt  19-09-2023.txt  20-05-2023.txt  20-06-2023.txt  20-07-2023.txt  20-08-2023.txt  20-09-2023.txt  (+29 more)
TeamServer/Controllers/: AgentsController.cs  ConfigController.cs  DownloadFileController.cs  FilesController.cs  ListenersController.cs  ResultsController.cs  SessionController.cs  TasksController.cs  WebHostController.cs
TeamServer/Database/: AgentDao.cs  FileDao.cs  HttpListenerDAO.cs  IStorable.cs  ResultDao.cs  TaskDao.cs  TeamServerDAO.cs  WebHostFileDao.cs  WebHostLogDao.cs
TeamServer/Forwarding/: RPortFwdClient.cs  SocksProxy.cs
TeamServer/FrameHandling/: CheckinFrameHandler.cs  FrameHandler.cs  LinkFrameHandler.cs  ReversePortForwardFrameHandler.cs  SocksFrameHandler.cs  TaskFrameHandler.cs
TeamServer/Helper/: AuthorizeAttribute.cs  Extensions.cs  JwtUtils.cs
TeamServer/MiddleWare/: Exception.cs  JwtMiddleWare.cs
TeamServer/Models/: AgentFileChunck.cs  User.cs
TeamServer/Properties/: launchSettings.json
TeamServer/Services/: AgentService.cs  AgentTaskResultService.cs  AuditService.cs  BinMakerService.cs  ChangeTrackingService.cs  CryptoService.cs  DatabaseService.cs  DownloadFileService.cs  FileService.cs  FrameService.cs  IAgentService.cs  IBinMakerService.cs  IFileService.cs  IListenerService.cs  ISocksService.cs  JwtUtils.cs  ListenerService.cs  ReversePortForwardService.cs  ServerService.cs  SocksProxy.cs  SocksService.cs  TaskResultService.cs  TaskService.cs  UserService.cs  WebHostService.cs
TeamServer/certs/: ts.cer  ts.key  ts.pfx
(+520 files in other folders)
