<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseX86;ReleaseX64;Release-ServiceX86;Release-ServiceX64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\FilesCommand.cs" />
    <Compile Remove="Commands\GetCommand.cs" />
    <Compile Remove="Commands\PushCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Agent\Execute-Assembly\ExecuteAssemblyCommand.cs.old" />
    <None Remove="Commands\Agent\Execute-Assembly\ExecuteAssemblyModuleCommand.cs.old" />
    <None Remove="Commands\Laucher\BuildPipeRunnerCommand.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\Agent\Execute-Assembly\ExecuteAssemblyCommand.cs.old" />
    <Compile Include="Commands\Agent\Execute-Assembly\ExecuteAssemblyModuleCommand.cs.old" />
    <Compile Include="Commands\Laucher\BuildPipeRunnerCommand.cs.old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModels\ApiModels.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Agent\Token\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Agent-x86.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Agent.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Dropper.nim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Embedder.nim">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Stage1-x86.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Source\Stage1.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
