<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;ReleaseButDebug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Internal\**" />
    <EmbeddedResource Remove="Internal\**" />
    <None Remove="Internal\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Commands\Agent\AgentWebHostCommand.cs" />
    <Compile Remove="Commands\Agent\CaptureCommand.cs" />
    <Compile Remove="Commands\Agent\DeleteAgentCommand.cs" />
    <Compile Remove="Commands\Agent\DownloadCommand.cs" />
    <Compile Remove="Commands\Agent\EndPoint\EndPointCommand-Simple.cs" />
    <Compile Remove="Commands\Agent\Execute\ExecuteAssemblyCommand.cs" />
    <Compile Remove="Commands\Agent\Execute\ExecutePECommand.cs" />
    <Compile Remove="Commands\Agent\Inject\InjectCommand.cs" />
    <Compile Remove="Commands\Agent\Inject\MigrateAsCommand.cs" />
    <Compile Remove="Commands\Agent\Inject\MigrateCommand.cs" />
    <Compile Remove="Commands\Agent\Inject\RevShellCommand.cs" />
    <Compile Remove="Commands\Agent\KillAgentCommand.cs" />
    <Compile Remove="Commands\Agent\ListTasksCommand.cs" />
    <Compile Remove="Commands\Agent\Module\MimikatzCommand.cs" />
    <Compile Remove="Commands\Agent\Module\PrintSpooferCommand.cs" />
    <Compile Remove="Commands\Agent\Module\RegKeyPersistence.cs" />
    <Compile Remove="Commands\Agent\Module\RegKeyPersistenceCommand.cs" />
    <Compile Remove="Commands\Agent\Module\UACBypassCommand.cs" />
    <Compile Remove="Commands\Agent\Module\winPEASCommand.cs" />
    <Compile Remove="Commands\Agent\PathCommand.cs" />
    <Compile Remove="Commands\Agent\ProxyCommand.cs" />
    <Compile Remove="Commands\Agent\SideLoad\SiteLoadCommand.cs" />
    <Compile Remove="Commands\Agent\StatusCommand.cs" />
    <Compile Remove="Commands\Agent\UploadCommand.cs" />
    <Compile Remove="Commands\Base64Command.cs" />
    <Compile Remove="Commands\Composite\AgentTask.cs" />
    <Compile Remove="Commands\Composite\CompositeCommand.cs" />
    <Compile Remove="Commands\Composite\ElevateCommand.cs" />
    <Compile Remove="Commands\Composite\GetSystemCommand.cs" />
    <Compile Remove="Commands\Composite\Test.cs" />
    <Compile Remove="Commands\FilesCommand.cs" />
    <Compile Remove="Commands\GetCommand.cs" />
    <Compile Remove="Commands\Map\MapCommand.cs" />
    <Compile Remove="Commands\Payload\JumpWinRMCommand.cs" />
    <Compile Remove="Commands\PushCommand.cs" />
    <Compile Remove="Commands\WebHostCommand.cs" />
    <Compile Remove="Models\AgentMetadata.cs" />
    <Compile Remove="Models\AgentTaskResult.cs" />
    <Compile Remove="Models\Listener.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Agent\BuildDropperCommand.cs.save" />
    <None Remove="Commands\Agent\BuildPSDropperCommand.cs.old" />
    <None Remove="Commands\Agent\Execute\ExecuteAssemblyCommand.cs.save" />
    <None Remove="Commands\Agent\Execute\ExecuteAssemblyModuleCommand.cs.save" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.46.1-preview.0.20" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Agent\Execute\" />
    <Folder Include="Commands\Agent\Module\" />
    <Folder Include="Commands\Agent\Token\" />
    <Folder Include="Commands\Composite\" />
    <Folder Include="Commands\Map\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BinarySerializer">
      <HintPath>..\Dependencies\BinarySerializer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
